# Application Port - express server listens on this port (default 3000).
PORT=3010

# Database connection details
POSTGRES_HOST=localhost
POSTGRES_DB=e-ticket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hieuph
POSTGRES_PORT=5432